%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: milena
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 08ab46886904daa43b9682794b207353, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a4e57bc0840b0c94492649d9f9df18aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 948c37a9f74e7284fb638cd989aa3a8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100002, guid: e9643a966daa75b45ae5ed5268a08337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7cb80e0e141d3324a935ff176025966e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc9650cd4d41e63489270b863c257166, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 722a71c407ace354c8923eceb157d1fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 699bdb00cac989e4996d2bb619a14fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 30f6c7ce2caf3cb429e47d056501a2e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 695210c6fbe757547b511aa84d0426eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30c22a928d1d3fd48ad861c739ae1d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 511058ceed465934a93c6dc9b703321b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1ecf204ebf7f60419f743092dc7b28c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df46a6dbd7b02d44c96c0966e408ae57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 733bc3df7d2d1304fb21df45bc9e86b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
